body {
    font-family: Arial, Helvetica, sans-serif;
    margin: 0;
    padding: 0;
}
.main {
    display: flex;
    flex-wrap: wrap;
}
.nav {
    text-align: center;
    background-color: lightgrey;
    justify-content: space-evenly;
    width: 100%;
}
a {
    text-decoration: none;
    color: black;
}
li {
    display: inline;
    justify-content: space-evenly;
    margin: 11%;
}
.content {
    display: grid;
    grid-template-columns: [col1] 25% [col2] 25% [col3] 25% [col4] 25%;
    grid-template-rows: [row1] 50% [row2] 50%;
    grid-gap: 30px;
    padding: 4%;
    height: 250px;
    width: 85%;
    font-size: 18px;
}
.title {
    display: grid;
    grid-column: 1;
    grid-row: 1/2;
    padding-right: 4%;
    line-height: 230%;
}
.cont1 {
    display: grid;
    grid-column: 2;
    grid-row: 1;
    border: 1px solid lightgrey;
    padding-left: 5%;
}
.cont2 {
    display: grid;
    grid-column: 3;
    grid-row: 1;
    border: 1px solid lightgrey;
    padding-left: 5%;
}
.cont3 {
    display: grid;
    grid-column-start: 2;
    grid-column-end: -2;
    border: 1px solid lightgrey;
    padding-left: 2%;
}
.cont-right {
    display: grid;
    grid-column: 4;
    grid-row: 1/-1;
    border: 1px solid lightgrey;
    padding-left: 5%;
}
.cont-right > p {
    margin-bottom: 100%;
}
.footer {
    width: 100%;
    text-align: center;
    align-items: center;
    background-color: lightgrey;
}